<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

        .fd-fade1 {
  width: 240px;
  height: 180px;
  background-image: url(https://farm5.staticflickr.com/4002/4508800171_03d5ee3d7f_z.jpg)
}
.fd-fade2 {
  width: 240px;
  height: 160px;
  background-image: url(https://farm5.staticflickr.com/4002/4508800171_03d5ee3d7f_z.jpg)
}
.fd-fade3 {
  width: 240px;
  height: 152px;
  background-image: url(https://farm4.staticflickr.com/3336/3449303230_65c9afc88c_z.jpg)
}

/*hide all the images, so background image shows*/
img.fd-img1 {
  display: none;
}
img.fd-img2 {
  display: none;
}
img.fd-img3 {
  display: none;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </head>

    
    
    
    
    
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    
    <div class="row">
        <div class="col-md-4">
            <h3>Example 1</h3>

            <div class="fd-fade1 fd-effect">
                <img src="https://farm5.staticflickr.com/4002/4508800171_03d5ee3d7f_z.jpg" class="fd-img1" alt="">
            </div>
            <!-- /.fd-fade -->
            <br> <a href="#" target="_blank">Flickr CC: view from villa gimbrone</a>

        </div> <!-- /.col-md-4 -->
        
        <div class="col-md-4">
            <h3>Example 2</h3>

            <div class="fd-fade2 fd-effect">
                <img src="https://farm5.staticflickr.com/4002/4508800171_03d5ee3d7f_z.jpg" class="fd-img2" alt="">
            </div>
            <!-- /. fd-fade -->
            <br> <a href="#" target="_blank">Flickr CC: Leigh-on-Sea</a>

        </div> <!-- /.col-md-4 -->
        
        <div class="col-md-4">
            <h3>Example 3</h3>

            <div class="fd-fade3 fd-effect">
                <img src="https://farm4.staticflickr.com/3336/3449303230_65c9afc88c_z.jpg" class="fd-img3" alt="">
            </div> <!-- /. fd-fade -->
            
            <br> <a href="#" target="_blank">Flickr CC: seaside</a>

        </div><!-- /.col-md-4 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
/*
Ref: http://api.jquery.com/hover/
Calling $( selector ).hover( handlerIn, handlerOut ) is shorthand for:
$( selector ).mouseenter( handlerIn ).mouseleave( handlerOut );

Thanks to: Serlite
for streamline code from 26 lines to ONLY 6 lines,
because of use of $(this) trick.
ref:
http://stackoverflow.com/questions/22702324/jquery-using-this-thumbnails-swap-images-twitter-bootstrap
jsFidde:
http://jsfiddle.net/An2EK/2/
and best to use .stop
http://jsfiddle.net/jHUV7/1/
*/

$(document).ready(function () {
    $('.fd-effect').hover(function () {
        $(this).children("img").stop().fadeIn('slow');  // add .stop() to prevent event chaining
    }, function () {
        $(this).children("img").stop().fadeOut("slow");
    });  // end .fd-effect

}); // end document.ready function</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
